.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px; /* Set gap between grid items */
  justify-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 100px;
}

.btn_video {
  width: 100%;
}



/* Video container styles */
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .video-container {
    max-width: 100%;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  .button-grid {
    grid-template-columns: 1fr; /* Display buttons in a single column */
  }
}
